NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://kishore_kumar:My_M0ng0DB_P%40ssw0rd007%21@serv-cluster.fgskne6.mongodb.net/urban_db?retryWrites=true&w=majority
JWT_EXPIRES_IN=1d
JWT_SECRET=find_me_if_you_can!